<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/root_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="@string/widget_title"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/material_typography_title"
            android:background="@color/colorPrimary"/>

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_string"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>